<!doctype html>


	

	<script src="https://kit.fontawesome.com/cd087d14cf.js" crossorigin="anonymous"></script>
	<style>
		/* Global Styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 20px;
	line-height: 1.5;
	color: #333;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Header Styles */
header {
	background-color: #6b122f;
	padding: 20px;
}

.logo{
    display: flex;
    justify-content: space-between;
}

nav {
	display: flex;
	justify-content: flex-end;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin-left: 20px;
    margin-right: 25px;
}

nav a {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	transition: color 0.3s ease-in-out;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a:hover {
    background-color: white;
	color: #6b122f;
    padding: 6px 15px;
    border-radius: 20px;
}
#hamburger-icon {
	margin: auto 0;
	display: none;
	cursor: pointer;
  }
  
  #hamburger-icon div {
	width: 50px;
	height: 5px;
	background-color: white;
	margin: 10px 0;
	transition: 0.4s;
  }
  
  .open .bar1 {
	-webkit-transform: rotate(-45deg) translate(-12px, 6px);
	transform: rotate(-45deg) translate(-12px, 10px);
  }
  
  .open .bar2 {
	opacity: 0;
  }
  
  .open .bar3 {
	-webkit-transform: rotate(45deg) translate(-10px, -12px);
	transform: rotate(45deg) translate(-10px, -8px);
  }
  
  .open .mobile-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
  }

  .mobile-menu {
	display: none;
	position: absolute;
	top: 50px;
	left: 0;
	height: calc(100vh - 50px);
	width: 100%;
	list-style: none;
  }
  .mobile-menu li {
	margin-bottom: 10px;
  }
  .mobile-menu a{
	background-color: white;
	color: #6b122f;
    padding: 6px 15px;
    border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	transition: color 0.3s ease-in-out;
    font-size: 1.8em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  @media only screen and (max-width: 1100px) {
	header nav {
	  display: none;
	}
  
	#hamburger-icon {
	  display: block;
	}
        .name h2{
		display: none;
	}
  }

.name {
    color: white;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	padding: 70px 0;
}

.name h1 {
	font-size: 8rem;
	margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.name h2{
    font-size: 3em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.name p {
	font-size: 1.4rem;
	margin-bottom: 25px;
}

.btn {
	display: inline-block;
	background-color: #158726;
	color: #fff;
        font-size: 1.5rem;
	padding: 12px 24px;
	border-radius: 16px;
	transition: background-color 0.2s ease-in-out;
}

.btn:hover {
	background-color: #158726;
}

/* About Section Styles */
#about {
	background-color: #fff;
	padding: 100px 0;
}

#about h2 {
	color: #6b122f;
	font-size: 2.5rem;
	margin-bottom: 20px;
}

#about p {
	font-size: 1.3rem;
	line-height: 1.6;
	margin-bottom: 40px;
}

/* Services Section Styles */
#services {
	background-color: #6b122f;
	padding: 100px 0;
}

#services h2 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.services {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service {
	flex-basis: 300px;
	margin: 20px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	text-align: center;
    border-radius: 25px;
}
#services h2{
    color: #ffffff;
}
.service img {
	margin-bottom: 20px;
}

.service h3 {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.service p {
	font-size: 1.2rem;
	line-height: 1.6;
}
@media(max-width: 1100px){
	.services {
		display: block;
		justify-content: center;
	}
       .service{
		margin: 40px;
		padding: 40px;
	}
}

/* Team Section Styles */
#team {
	background-color: #fff;
	padding: 100px 0;
}

#team h2 {
	font-size: 3rem;
	margin-bottom: 20px;
    color: #6b122f;
}

.team {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.member {
	flex-basis: 300px;
	margin: 20px;
	padding: 20px;
	background-color: #F5F5F5;
	box-shadow: 5px 4px 4px -1px #6b122f;
	text-align: center;
        font-size: 1.8rem;
}

.member img {
	margin-bottom: 20px;
	border-radius: 50%;
    height: 300px;
    width: 300px;
	object-fit: cover;
	object-position: center;
    
}
/* Contact Section Styles */
#contact {
	background-color: #6b122f;
	padding: 100px 0;
}

#contact h2 {
	font-size: 2.5rem;
	margin-bottom: 20px;
    color: #fff;
}

#contact .row {
	display: flex;
	flex-wrap: wrap;
}

#contact .col-6 {
	flex-basis: 50%;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
        color: #fff;
}

input[type="text"], input[type="email"], textarea {
	display: block;
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 7px;
	font-size: 1.2rem;
	margin-top: 5px;
}

textarea {
	height: 150px;
	resize: none;
}

button.btn {
	background-color: #158726;
	color: #fff;
	padding: 10px 20px;
	border-radius: 8px;
	border: none;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
	transition: background-color 0.2s ease-in-out;
}

button.btn:hover {
	background-color: #076415;
}

.contact-info {
	background-color: #fff;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 2, 0.2);
	text-align: center;
    margin: 20px;
    border-radius: 30%;
}

.contact-info h3 {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

.contact-info p {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.social-icons {
	color: #333;
	padding: 15px;
	font-size: 2em;
        word-spacing: 8px;
}
@media(max-width: 1100px)
 {
	#contact .row {
		display: block;
		flex-wrap: none;
	}
	
	#contact .col-6 {
		flex-basis: 0%;
	}
        .social-icons {
	color: #333;
	padding: 20px;
	font-size: 4.5em;
        word-spacing: 12px;
        }
        label{
        font-size: 1.5rem;
        }
 }

/* Styles for the scroll-to-top button */
#scroll-to-top {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #158726;
	color: #fff;
	cursor: pointer;
	padding: 15px;
	border-radius: 60px;
  }

  #scroll-to-top:hover {
	background-color: #076415;
  }
  @media(max-width: 1100px)
{
	#scroll-to-top{
		font-size: 30px;
	}
}

	</style>


	<header>
        <div class="logo">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgAFVu-w3dT8mqE__-G-0UyAdOfqMy97Ho_jq2e1PebyKRmLnpVUCWyUip4lhS5YvlT6Zh-y-5yrspFbYkSxRAjVmep5nKGMtBr70b8cTM52PLD1yHv-CcyXR0DpfjlqiZEmtze9vvBTmfhrS9AAmQZ0u2MEzHG8Zr_Ikb9sfdtQCXYO9ttDJXifomCbA=s80" alt="logo" />
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
                <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			<ul class="mobile-menu">
				<li><a href="#about">About<br /></a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#team">Team </a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
        </div>
		<div class="name company">
			<br /><h2>Bienvenue à</h2><br /><h1>Akachar Bet</h1><br />
			<p>C'est une entreprise qui fournit des services professionnels pour la conception, la planification, la construction et la gestion de projets de génie civil.</p>
			<a href="#about" class="btn">Learn More</a>
		</div>
	</header>
	
	<main>
		<section id="about">
			<div class="container">
				<h2>About Us</h2>
				<p>C'est une entreprise spécialisée dans la conception et l'analyse de structures et de systèmes de construction. elle fournit des services de consultation, de planification et de conception pour les projets de construction. Leur expertise couvre une gamme de projets, tels que des bâtiments résidentiels, commerciaux, industriels et des infrastructures publiques.</p>
				<p>On a la capacité à utiliser des logiciels et des technologies avancées pour créer des modèles 3D, effectuer des simulations et analyser les résultats. Cela permet d'optimiser la conception et la planification du projet pour atteindre des résultats précis et cohérents.</p>
                <p>Nous offrons une gamme complète de services pour répondre aux besoins de nos clients.De la conception et de l'ingénierie à la gestion de projet, à l'inspection et à la supervision de la construction, en passant par l'ingénierie géotechnique et l'évaluation de l'environnement, ces entreprises peuvent aider à garantir la sécurité, l'efficacité et la durabilité des projets de construction..</p>
			</div>
		</section>
		<section id="services">
			<div class="container">
				<h2>Our Services</h2>
				<div class="services">
					<div class="service">
						<img src="https://blogger.googleusercontent.com/img/a/AVvXsEhczNxwvAhm6yKb-JyOJ2g2Hmse9RDSoq6LX-8RNtI05ToceNVHdIyogIBUA1qGMQRtuBSYrVOfZdcnHzt2wUEvnvQ8p9QtDxIhCC4vNcrVZI5uyyw5VgQhk6127RNZqZd0ZUj2zukAO9Sf3x0f4LiXIuU7XWk00qLMxz4s7XonE4RlEu4n-Ge9pkvgeA=s200" alt="Service 1" />
						<h3>Conception et ingénierie</h3>
						<p>On peut concevoir des plans, des dessins et des modèles en utilisant des logiciels et des technologies de pointe pour optimiser la conception et les coûts du projet.</p>
					</div>
					<div class="service">
						<img src="https://blogger.googleusercontent.com/img/a/AVvXsEjVtw01Q9nA3i988rfmtYcrlwdgcoyJRdZU5okPQmWKPZP-T921kTI5c4oEyluQkjI3_NmYGNKKBEjszdyNPwgUoY6B-1aZXI_GcjMpO-OvhIc81Cv65Jtn0_t5-3pbR0kc4F-hnWySPM-TZE0KPi3QjL6wmYni5gEn4QZqOe9AS3uW8dWHa9-Us1H-CA=s299" alt="Service 2" />
						<h3>Gestion de projet </h3>
						<p>On peut planifier et coordonner les différentes phases du projet, y compris l'approvisionnement en matériaux, la construction, la surveillance et l'achèvement du projet.</p>
					</div>
					<div class="service">
						<img src="https://blogger.googleusercontent.com/img/a/AVvXsEhFMOyUrm6-Q1RJBaubunPnGfcAOSLFb2t6EMk7tmXlQ0scDql1ReBzhox_F8YQd76HHieSkArDUyiUHxh07LvmF2eGoOJqJiWdVEhqKTRaYWITO17K9yIgAQXcufg61yDXS--e5zKdGo2olfWDbiUXulvYHIYtTBbUuvSBbrdUYuO-m7VOUvHvzaKyqg=s300" alt="Service 3" />
						<h3>Inspection et supervision de la construction</h3>
						<p>On peut également fournir des services d'inspection et de supervision de la construction pour garantir que le projet est construit selon les spécifications du plan et des normes de sécurité.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="team">
			<div class="container">
				<h2>Our Team</h2>
				<div class="team">
					<div class="member">
						<img src="https://blogger.googleusercontent.com/img/a/AVvXsEiilUEWk3yZbMb3PmA2B5Or-_BEyX_KyaTypgE7ivZ5juLkYnL2GDRYTCub9loq3MzZcPyW9srmTsKZTqf5GYIauX5L6ysuQj9rN6GC1XuC30AsrRCFY2obK4LzdeGKdz17s4ro8O3b78mIZCnlLXuWveN3fjwPbl9PeKrTaD-vd8743gkC6HGYp5pDdg=s312" alt="Team Member 1" />
						<h3>Mohammed ali<br />Akachar</h3>
						<p>CEO</p>
					</div>
                </div>
            </div>
        </section>
        <section id="contact">
            <form method="post" action="https://formsubmit.co/el/yibove"></form>
            <div class="container">
              <h2>Contact Us</h2>
              <div class="row">
                <div class="col-6">
                  <form>
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" required />
                    </div>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required />
                    </div>
                    <div class="form-group">
                      <label for="message">Message:</label>
                      <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                  </form>
                </div>
                <div class="col-6">
                  <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p><i class="fa-solid fa-location-dot"></i> 
Avenue Moaaouia ben abi soufiane 45, Tetouan Morocco</p>
                    <p><i class="fa-solid fa-phone"></i> (+212) 610-577219</p>
                    <p><i class="fa-solid fa-envelope"></i> 
akacharbet@gmail.com</p>
                    <div class="social-icons">
                      <a href="#"><i class="fa-brands fa-facebook"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
        </section>
	</main>
  <button id="scroll-to-top" title="Go to top">Top</button>
  <script>
	var scrollToTopButton = document.getElementById("scroll-to-top");

window.addEventListener("scroll", function() {
  if (window.pageYOffset > 300) {
	scrollToTopButton.style.display = "block";
  } else {
	scrollToTopButton.style.display = "none";
  }
});

scrollToTopButton.addEventListener("click", function() {
  scrollToTop(1000);
});

function scrollToTop(scrollDuration) {
  var scrollStep = -window.scrollY / (scrollDuration / 15),
	  scrollInterval = setInterval(function(){
		if ( window.scrollY != 0 ) {
		  window.scrollBy( 0, scrollStep );
		}
		else clearInterval(scrollInterval); 
	  },15);
}

//JavaScript code for the smoothscroll
function smoothScroll(target, duration) {
  var targetElement = document.querySelector(target);
  var targetPosition = targetElement.offsetTop;
  var startPosition = window.pageYOffset;
  var distance = targetPosition - startPosition;
  var startTime = null;

  function animation(currentTime) {
	if (startTime === null) startTime = currentTime;
	var timeElapsed = currentTime - startTime;
	var run = ease(timeElapsed, startPosition, distance, duration);
	window.scrollTo(0, run);
	if (timeElapsed < duration) requestAnimationFrame(animation);
  }

  function ease(t, b, c, d) {
	t /= d / 2;
	if (t < 1) return c / 2 * t * t + b;
	t--;
	return -c / 2 * (t * (t - 2) - 1) + b;
  }
requestAnimationFrame(animation);
}

var aboutLink = document.querySelector('a[href="#about"]');
aboutLink.addEventListener('click', function(e) {
  e.preventDefault();
  smoothScroll('#about', 1000);
});

var servicesLink = document.querySelector('a[href="#services"]');
servicesLink.addEventListener('click', function(e) {
  e.preventDefault();
  smoothScroll('#services', 1000);
});

var teamLink = document.querySelector('a[href="#team"]');
teamLink.addEventListener('click', function(e) {
  e.preventDefault();
  smoothScroll('#team', 1000);
});

var contactLink = document.querySelector('a[href="#contact"]');
contactLink.addEventListener('click', function(e) {
  e.preventDefault();
  smoothScroll('#contact', 1000);
});

var Linkmore = document.querySelector('.btn');
Linkmore.addEventListener('click', function(e) {
  e.preventDefault();
  smoothScroll('#about', 1000);
});
function toggleMobileMenu(menu) {
  menu.classList.toggle('open');
}
  </script>
  

</!doctype>